ุงูุดุงุก dashboard ูุงูู ูู dashboard Server NAS ูุชูุงูู ุจู html css js bootstrap ุดุจูู ุจู ูุฏุง ุงููุซู https://demos.pixinvent.com/vuexy-html-admin-template/html/horizontal-menu-template-dark/index.html


################################################################################################
ุงูุดุงุก dashboard ูุงูู ูู dashboard Server NAS ูุชูุงูู ูู ุงุฏุงุฑ ูุงูู ู ุดุงูู
===============================================================================================
ุงุณู = SnokNAS ู ุงุธุงูุฉ logo 
ู ูุน ุชุงุซุฑุงุช ุงุญุชุฑูู ู ุฌููู 
ุชุชุบูุฑ ุงูุฌุทูุท ุงูู NOVA
ู ุงุธุงูุฉ ุฒุงุฑ ูุชุบูุฑ ุงููุบุฉ ูู ุงูุงูุฌูุฒูุฉ ู ุงููุฑูุณูุฉ ู ุงูุนุฑุจูุฉ ู ุงููุบุฉ ุงูุงูุชุฑุถูุง ุงูุงูุฌูุฒูุฉ 
ู ุงุธุงูุฉ ุฒุงุฑ ูุชุบูู ุจูู ุงููุถูุฑ ุงูุฏุงูู ู ุงููุงุชุญ ู ุงููุถูุฑ  ุงูุงูุชุฑุถูุง ุงูุฏุงุทู 
ู ุจ
===============================================================================================
 ูุชุฑููุจู ู ุชุซุจูุชู ุนูู server nas ุญูููู
ู ุชุซุจูุช ุฌููุน ูุชุทูุจุงุช dashboard ููุดุชุบู ุจููุงุฆ ุนุงูู ู ุจุฏูู ุงุฎุทุงุก
ูุน ุงุธุงูุฉ ุฌููุน ุงูุชุทุจููุงุช ูุซู casaos
ู ูุฏุนู ุชุซุจูุช ุงููุจุงุดุฑ ูู docker hub
ููุฏุนู ุงููุธุงู ุงููููู (Virtual Machine) ู ุชุญูู ููู ุจูุงูู ู ุงููููุช ุงูุงุชุตุงู ุจู ุนู ุจุนุฏ RDP 
 
ุงุธุงูุฉ application , folder , sharing , options ูู ุงููุงุฆูุฉ , ู ุงุธุงูุฉ ุฒุงุฑ ูู Reboot , Shutdown 
ู ุจุฑูุฌุฉ ู ุฌุนูู ุชูุนููู ุงูุซู ู ุดุงูู 
ุชุนุฏูู Storage Management ุงุฏุฑ ุถุบุท ุนูู ุงููุฑุต ุชุถูุฑ info ู ุงููุณุญ  
ูุฏู ุงุนุทูุจู ุญูุช ุงููุฑุต ูุน ุฑุณู ุจูุงูู  ูู rack ู ุงูุงูุฑุงุต ุงูููุฎูุฏ ููู ู ุตูุฑ ุชูุถูุญู ููููุฏุญ rack
ู
ุงุฌุนู ูู ูุฑุต ูู ุฌุฏูู ูุน ุงุธุงูุฉ ุฒุงุฑ ุชุดุบูู ุงู ููู ู ุนูุฏ ุงูุถุบุท ููู ูุถูุฑ ุงููุณุงุญ ูู ุงูุฏุงุฆุฑุฉ  ู ูุถูุฑ ุฏุฑุฎุช ุงูุญุฑุงุฑ ูู ููุชุตู ุงูุฏุงุฆุฑุฉ
ุฑูุฌุฉ ุงููุงุฆูุฉ ูุฌุนูู ุงูุซุฑ ุชูุนููู ู ุจุฑูุฌุชู ูู ูุงุฆูุฉ ูุญุฏุงุฏ ุชุถูุฑ ูุนูููุชู System Settings
General , User , Secuity , DDns , Updates , Info Server , About 
===============================================================================================
ุงููููุฒุงุช ุงูุฃุณุงุณูุฉ:
ูุงุฌูุฉ ููุจ ูุชุทูุฑุฉ ุจูุบุงุช ูุชุนุฏุฏุฉ (ุงูุนุฑุจูุฉุ ุงูุฅูุฌููุฒูุฉุ ุงููุฑูุณูุฉ)
ูุงุฌูุฉ ุณุทุฑ ุฃูุงูุฑ (CLI) ููุชุญูู ุงููุงูู
ุชุจุฏูู ุงููุธูุฑ ุจูู ุงูุฏุงูู ูุงููุงุชุญ
ุฅุฏุงุฑุฉ ุงูุฃูุฑุงุต ุงููุงููุฉ ูุน ุฏุนู RAID ูLVM
ุฎุฏูุงุช DDNS ูููุตูู ุนู ุจูุนุฏ
Tailscale ููุดุจูุงุช ุงูุงูุชุฑุงุถูุฉ
Docker ูุน ุชุทุจููุงุช ุฌุงูุฒุฉ (Nextcloud, Jellyfin, Plex, ุฅูุฎ)
ูุธุงู ูุณุฎ ุงุญุชูุงุทู ูุชูุงูู
ูุฑุงูุจุฉ ุงููุธุงู ุจุงุณุชุฎุฏุงู Prometheus ูGrafana
ุฃูุงู ูุชูุฏู ูุน Fail2Ban ูุฌุฏุงุฑ ุงูุญูุงูุฉ


๐ฏ ุงููุตูู ุฅูู ุงููุธุงู:
ุงูููุจ: http://your-server-ip ุงู ุจู hostname = snoknas.local
ุชูุนูู hostname = snoknas.local
ุณุทุฑ ุงูุฃูุงูุฑ: snoknas
ุงููุตุงุฏูุฉ ุงูุงูุชุฑุงุถูุฉ: admin / admin
๐ง ุงููููุฒุงุช ุงูุฅุถุงููุฉ:
ุฏุนู 8 ุจุงู ูุฃูุธูุฉ RAID ุงููุจูุฑุฉ
ุชุฃุซูุฑุงุช ุฃูููุฉ ููุงุฌูุฉ ุนุตุฑูุฉ
ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ุงููุงููุฉ
ูุธุงู ูููุงุช ูุชูุฏู (ZFS, BTRFS)
ุฎุฏูุงุช ุณุญุงุจูุฉ ูุชูุงููุฉ
ุฅุดุนุงุฑุงุช ููุฑูุฉ ููุฃุญุฏุงุซ ุงููููุฉ


===============================================================================================
Developer: Mahrez Ben Mohammed
Email: SnokSoft@gmail.com
Tel: +216 26 360 802
Company: SnokOS (ุดุฑูุฉ SnokOS)
Website: https://snokos.github.io/SnokOS/
GitHub: https://github.com/SnokOS


######################################################################################



















https://github.com/SnokOS/Dashboard-ServerNAS-SnokOS/install.sh


Summary = ููุฎุต

Dashboard-ServerNAS-SnokOS = https://github.com/SnokOS/Dashboard-ServerNAS-SnokOS
email = SnokSoft@gmail.com
Developer = Mahrez Ben Mohammed
Tel = +216 26 360 802 
ุดุฑูุฉ = SnokOS
Website = https://snokos.github.io/SnokOS/
Github = https://github.com/SnokOS
